worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream springboot {
        server springboot:8086;
    }
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /nre/country/filter {
            proxy_pass http://springboot;
        }
        location /nre/geoscope/filter  {
            proxy_pass http://springboot;
        }
        location /nre/keyfigure/filter  {
            proxy_pass http://springboot;
        }
        location /nre/ports/filter  {
            proxy_pass http://springboot;
        }
        location /nre/preferredPort/filter  {
            proxy_pass http://springboot;
        }
        location /nre/locations/filter  {
            proxy_pass http://springboot;
        }
        location /nre/oceanrouting/filter  {
            proxy_pass http://springboot;
        }
v       location /nre/vesselsystems/filter  {
             proxy_pass http://springboot;
        }

    }
}